body{
margin:0 auto;
padding: 0 0;
background:#000000;
background-image:url('../image/body_bg.png');
background-repeat:no-repeat;
}

.wrapper{
padding:0;
margin:0 auto;
width:1000px;
height:auto;
overflow:hidden;
padding-left:10px;
}

.header{
width:100%;
height:250px;
overflow:hidden;
}


.container{
width:100%;
height:auto;
background:#eeeeee;
border-radius:5px;
}

.top_bar_list{

 list-style-type:none;
padding-top:30px; 
}
.top_bar_list li 
{
 display:inline;
 padding:5px;
}

.normal_btn{

background-image:url('../image/gray_button_bg.png');
background-repeat:no-repeat;
width:145px;
height:35px;
border:0px;
}

.selected_btn{

background-image:url('../image/darkgray_btn_bg.png');
background-repeat:no-repeat;
width:145px;
height:35px;
border:0px;
}

.tableBar{
width:980px;
height:52px;
background-image:url('../image/tablebar_bg.png');
background-repeat:no-repeat;

}

.approveBtn{

background-image:url('../image/approve_bg.png');
background-repeat:no-repeat;
width:74px;
height:30px;
border:0px;
}

.denyBtn{

background-image:url('../image/deny_bg.png');
background-repeat:no-repeat;
width:74px;
height:30px;
border:0px;
}
